<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/headers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            android:text="QC Checklist"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:backgroundTint="@color/btnGreen"
            android:src="@drawable/ic_check" />

        <ImageButton
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:layout_toLeftOf="@+id/btn_save"
            android:backgroundTint="@color/btnBlue"
            android:src="@drawable/ic_refresh" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/qc_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headers"
        android:visibility="gone"
        android:paddingHorizontal="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--region INITIAL-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:text="@string/qc_init"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5sp">

                <ImageView
                    android:id="@+id/img_init_dev_number"
                    android:layout_width="32sp"
                    android:layout_height="32sp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:contentDescription="TODO"
                    android:src="@drawable/bar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/img_init_dev_number"
                    android:width="250sp"
                    android:text="Device number registered on device matches device number on the back of device. (See Hardware Info tab to set device number)"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/chk_init_dev_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:focusable="true" />
            </RelativeLayout>

            <!--endregion-->

            <LinearLayout
                android:id="@+id/qc_full_checklist"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <!--region PHYSICAL EXAMINATION-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:text="@string/qc_physical"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5sp">

                    <ImageView
                        android:id="@+id/img_pe_branding"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/img_pe_branding"
                        android:width="250sp"
                        android:text="Branding fitted and no damage on main and external"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_pe_branding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/img_pe_number_match"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/img_pe_number_match"
                        android:width="250sp"
                        android:text="Device number and external number match"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_pe_number_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/img_pe_screen_protector"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/img_pe_screen_protector"
                        android:width="250sp"
                        android:text="Screen protector fitted"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_pe_screen_protector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/img_pe_touch_screen"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/img_pe_touch_screen"
                        android:width="250sp"
                        android:text="Touch screen working"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_pe_touch_screen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/img_pe_external_screen"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/img_pe_external_screen"
                        android:width="250sp"
                        android:text="External screen working"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_pe_external_screen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/img_pe_serial_match"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/img_pe_serial_match"
                        android:width="250sp"
                        android:text="Device serial number on main is present and matches UI Serial"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_pe_serial_matchh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/img_pe_screws_spec"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/img_pe_screws_spec"
                        android:width="250sp"
                        android:text="All screws tight (to spec)"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_pe_screws_spec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/img_pe_qr_code"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/img_pe_qr_code"
                        android:width="250sp"
                        android:text="Check if device has a QR code on device"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_pe_qr_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <!--endregion-->

                <!--region DEFAULT SETTINGS-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:text="@string/qc_default_settings"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5sp">

                    <ImageView
                        android:id="@+id/img_de_display_timeout"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/img_de_display_timeout"
                        android:width="250sp"
                        android:text="Display timeout 30min"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_pe_display_timeout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/img_de_mdm"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_de_mdm"
                        android:width="250sp"
                        android:text="MDM Enabled"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_de_mdm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/img_de_keyboard"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_de_keyboard"
                        android:width="250sp"
                        android:text="Keyboard enabled"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_de_keyboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/img_de_date_time"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_de_date_time"
                        android:width="250sp"
                        android:text="Checked date and time"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_de_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/img_de_su_auto_response"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_de_su_auto_response"
                        android:width="250sp"
                        android:text="Superuser automatic response set to allowed"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_de_su_auto_response"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/img_de_su_notification"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_de_su_notification"
                        android:width="250sp"
                        android:text="Superuser notifications set to none"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_de_su_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/img_de_perms_file"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_de_perms_file"
                        android:width="250sp"
                        android:text="Under apps FileManager (RED) Granted all Permissions"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_de_perms_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/img_de_service_version"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_de_service_version"
                        android:width="250sp"
                        android:text="MiNET Service installed (Latest Version)"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_de_service_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/img_de_ui_version"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_de_ui_version"
                        android:width="250sp"
                        android:text="MiNET UI installed (Latest Version)"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_de_ui_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <!--endregion-->

                <!--region DEVICE FUNCTIONALITY-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:text="@string/qc_dev_func"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5sp">

                    <ImageView
                        android:id="@+id/img_df_sound_working"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_df_sound_working"
                        android:width="250sp"
                        android:text="Sound working on main and external device"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_df_sound_working"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5sp">

                    <ImageView
                        android:id="@+id/img_df_camera_working"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_df_camera_working"
                        android:width="250sp"
                        android:text="Camera working"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_df_camera_working"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5sp">

                    <ImageView
                        android:id="@+id/img_df_printer_printing"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_df_printer_printing"
                        android:width="250sp"
                        android:text="Printer printing"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_df_printer_printing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5sp">

                    <ImageView
                        android:id="@+id/img_df_printer_sensors"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_df_printer_sensors"
                        android:width="250sp"
                        android:text="Printer sensors both working"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_df_printer_sensors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5sp">

                    <ImageView
                        android:id="@+id/img_df_tamper_pole"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_df_tamper_pole"
                        android:width="250sp"
                        android:text="Tamper switch - Pole Tamper"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_df_tamper_pole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5sp">

                    <ImageView
                        android:id="@+id/img_df_tamper_bracket"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_df_tamper_bracket"
                        android:width="250sp"
                        android:text="Tamper switch - Pole Bracket"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_df_tamper_bracket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5sp">

                    <ImageView
                        android:id="@+id/img_df_tamper_internal"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_df_tamper_internal"
                        android:width="250sp"
                        android:text="Tamper switch - Pole Internal"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_df_tamper_internal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5sp">

                    <ImageView
                        android:id="@+id/img_df_battery"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_df_battery"
                        android:width="250sp"
                        android:text="Battery charging"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_df_battery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5sp">

                    <ImageView
                        android:id="@+id/img_df_nfc_left"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_df_nfc_left"
                        android:width="250sp"
                        android:text="NFC Left working"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_df_nfc_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5sp">

                    <ImageView
                        android:id="@+id/img_df_nfc_right"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_df_nfc_right"
                        android:width="250sp"
                        android:text="NFC Right working"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_df_nfc_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5sp">

                    <ImageView
                        android:id="@+id/img_df_nfc_external"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_df_nfc_external"
                        android:width="250sp"
                        android:text="NFC External working"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_df_nfc_external"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5sp">

                    <ImageView
                        android:id="@+id/img_df_led_left"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_df_led_left"
                        android:width="250sp"
                        android:text="LED Left (All colors)"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_df_led_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5sp">

                    <ImageView
                        android:id="@+id/img_df_led_right"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_df_led_right"
                        android:width="250sp"
                        android:text="LED Right (All colors)"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_df_led_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5sp">

                    <ImageView
                        android:id="@+id/img_df_led_external"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_df_led_external"
                        android:width="250sp"
                        android:text="LED External (All colors)"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_df_led_external"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5sp">

                    <ImageView
                        android:id="@+id/img_df_gps_working"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_df_gps_working"
                        android:width="250sp"
                        android:text="GPS working"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_df_gps_working"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5sp">

                    <ImageView
                        android:id="@+id/img_df_sim_working"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_df_sim_working"
                        android:width="250sp"
                        android:text="SIM slot working"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_df_sim_working"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5sp">

                    <ImageView
                        android:id="@+id/img_df_wifi_working"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_df_wifi_working"
                        android:width="250sp"
                        android:text="WIFI working"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_df_wifi_working"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <!--endregion-->

                <!--region SETUPS AND CROSS CHECKS-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:text="@string/qc_setup"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5sp">

                    <ImageView
                        android:id="@+id/img_scc_backend"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_scc_backend"
                        android:width="250sp"
                        android:text="Device on backend and in correct group"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_scc_backend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5sp">

                    <ImageView
                        android:id="@+id/img_scc_apps_removed"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_scc_apps_removed"
                        android:width="250sp"
                        android:text="All apps not needed removed (policy)"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_scc_apps_removed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5sp">

                    <ImageView
                        android:id="@+id/img_scc_shortcuts"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_scc_shortcuts"
                        android:width="250sp"
                        android:text="No shortcuts exept defined shortcuts on desktop"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_scc_shortcuts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5sp">

                    <ImageView
                        android:id="@+id/img_scc_apps_installed"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_scc_apps_installed"
                        android:width="250sp"
                        android:text="All apps needed installed"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_scc_apps_installed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <!--endregion-->

                <!--region KIOSK MODE-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:text="@string/qc_kiosk"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5sp">

                    <ImageView
                        android:id="@+id/img_km_password"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_km_password"
                        android:width="250sp"
                        android:text="Password set"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_km_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5sp">

                    <ImageView
                        android:id="@+id/img_km_allowed_apps"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_km_allowed_apps"
                        android:width="250sp"
                        android:text="Allowed apps configured"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_km_allowed_apps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true" />
                </RelativeLayout>

                <!--endregion-->

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/qc_no_user"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/gps_ic_no_location_data"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:maxWidth="70dp"
            android:maxHeight="70dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_no_login" />

        <TextView
            android:layout_below="@+id/gps_ic_no_location_data"
            android:layout_marginTop="5sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:text="Please login before using QC Checklist"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>