<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/headers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            android:text="NFC's Testing"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_get_device_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="20sp"
            android:backgroundTint="@color/btnBlue"
            android:src="@drawable/ic_refresh" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headers">

        <LinearLayout
            android:id="@+id/linear_device_nfc_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <TableLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/border"-->
<!--                android:elevation="7dp"-->
<!--                android:layout_marginTop="10sp"-->
<!--                android:layout_marginBottom="20sp"-->
<!--                android:layout_marginHorizontal="20sp"-->
<!--                android:padding="10sp"-->
<!--                android:stretchColumns="0,1,2,3">-->

<!--                <TableRow>-->

<!--                    <TextView android:text="Device:"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/black"/>-->

<!--                    <TextView android:text="0" />-->

<!--                    <TextView android:text="HW:"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/black"/>-->

<!--                    <TextView android:text="1.0.89" />-->
<!--                </TableRow>-->

<!--                <TableRow>-->

<!--                    <TextView android:text="UUID:"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/black"/>-->

<!--                    <TextView android:text="34060000" />-->

<!--                    <TextView android:text="SW:"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/black"/>-->

<!--                    <TextView android:text="1.9.350" />-->
<!--                </TableRow>-->

<!--                <TableRow>-->

<!--                    <TextView android:text="Capabilities:"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/black"/>-->

<!--                    <TextView android:text="Motherboard" />-->
<!--                </TableRow>-->

<!--            </TableLayout>-->

<!--            <TableLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/border"-->
<!--                android:elevation="7dp"-->
<!--                android:layout_marginBottom="20sp"-->
<!--                android:layout_marginHorizontal="20sp"-->
<!--                android:padding="10sp"-->
<!--                android:stretchColumns="0,1,2,3">-->

<!--                <TableRow>-->

<!--                    <TextView android:text="Device:"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/black"/>-->

<!--                    <TextView android:text="0" />-->

<!--                    <TextView android:text="HW:"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/black"/>-->

<!--                    <TextView android:text="1.0.89" />-->
<!--                </TableRow>-->

<!--                <TableRow>-->

<!--                    <TextView android:text="UUID:"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/black"/>-->

<!--                    <TextView android:text="34060000" />-->

<!--                    <TextView android:text="SW:"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/black"/>-->

<!--                    <TextView android:text="1.9.350" />-->
<!--                </TableRow>-->

<!--                <TableRow>-->

<!--                    <TextView android:text="Capabilities:"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/black"/>-->

<!--                    <TextView android:text="Motherboard" />-->
<!--                </TableRow>-->

<!--            </TableLayout>-->

<!--            <TableLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/border"-->
<!--                android:elevation="7dp"-->
<!--                android:layout_marginBottom="20sp"-->
<!--                android:layout_marginHorizontal="20sp"-->
<!--                android:padding="10sp"-->
<!--                android:stretchColumns="0,1,2,3">-->

<!--                <TableRow>-->

<!--                    <TextView android:text="Device:"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/black"/>-->

<!--                    <TextView android:text="0" />-->

<!--                    <TextView android:text="HW:"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/black"/>-->

<!--                    <TextView android:text="1.0.89" />-->
<!--                </TableRow>-->

<!--                <TableRow>-->

<!--                    <TextView android:text="UUID:"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/black"/>-->

<!--                    <TextView android:text="34060000" />-->

<!--                    <TextView android:text="SW:"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/black"/>-->

<!--                    <TextView android:text="1.9.350" />-->
<!--                </TableRow>-->

<!--                <TableRow>-->

<!--                    <TextView android:text="Capabilities:"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/black"/>-->

<!--                    <TextView android:text="Motherboard" />-->
<!--                </TableRow>-->

<!--            </TableLayout>-->

        </LinearLayout>

    </ScrollView>


</RelativeLayout>