<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/headers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginStart="20sp"
            android:layout_marginTop="30sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="30sp"
            android:text="MiDevice Updates"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_progress_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress_updates"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:visibility="invisible" />

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/updates_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headers"
        android:paddingHorizontal="10sp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:text="@string/update_service"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/updates_ic_check_service"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="20sp"
                    android:adjustViewBounds="true"
                    android:maxWidth="70dp"
                    android:maxHeight="70dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_priority" />

                <TextView
                    android:id="@+id/txt_update_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10sp"
                    android:layout_toRightOf="@id/updates_ic_check_service"
                    android:text="MiNET Service"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_update_service_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10sp"
                    android:layout_toLeftOf="@id/btn_update_service"
                    android:text="1.0.38"
                    android:textColor="@color/btnRed"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/btn_update_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="#80FFFFFF"
                    android:backgroundTintMode="src_over"
                    android:src="@drawable/ic_download"
                    android:tint="@color/btnBlue" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:text="@string/update_ui"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/updates_ic_ui_old"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="20sp"
                    android:adjustViewBounds="true"
                    android:maxWidth="70dp"
                    android:maxHeight="70dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_priority" />

                <TextView
                    android:id="@+id/txt_update_ui_old"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10sp"
                    android:layout_toRightOf="@id/updates_ic_ui_old"
                    android:text="MiNET OLD Test App"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_update_ui_old_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10sp"
                    android:layout_toLeftOf="@id/btn_update_ui_old"
                    android:text="1.0.38"
                    android:textColor="@color/btnRed"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/btn_update_ui_old"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="#80FFFFFF"
                    android:backgroundTintMode="src_over"
                    android:src="@drawable/ic_download"
                    android:tint="@color/btnBlue" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/updates_ic_ui_new"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="20sp"
                    android:adjustViewBounds="true"
                    android:maxWidth="70dp"
                    android:maxHeight="70dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_check_green" />

                <TextView
                    android:id="@+id/txt_update_ui_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10sp"
                    android:layout_toRightOf="@id/updates_ic_ui_new"
                    android:text="MiNET NEW Test App"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_update_new_ui_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10sp"
                    android:layout_toLeftOf="@id/btn_update_new_ui"
                    android:text="1.0.38"
                    android:textColor="@color/btnGreen"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/btn_update_new_ui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="#80FFFFFF"
                    android:backgroundTintMode="src_over"
                    android:src="@drawable/ic_download"
                    android:tint="@color/btnBlue" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/updates_ic_bpass"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="20sp"
                    android:adjustViewBounds="true"
                    android:maxWidth="70dp"
                    android:maxHeight="70dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_check_green" />

                <TextView
                    android:id="@+id/txt_update_bpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10sp"
                    android:layout_toRightOf="@id/updates_ic_bpass"
                    android:text="OpenTransit"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_update_bpass_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10sp"
                    android:layout_toLeftOf="@id/btn_update_bpass"
                    android:text="1.0.38"
                    android:textColor="@color/btnGreen"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/btn_update_bpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="#80FFFFFF"
                    android:backgroundTintMode="src_over"
                    android:src="@drawable/ic_download"
                    android:tint="@color/btnBlue" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:text="@string/update_firmware"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/updates_ic_firmware"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="20sp"
                    android:adjustViewBounds="true"
                    android:maxWidth="70dp"
                    android:maxHeight="70dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_check_green" />

                <TextView
                    android:id="@+id/txt_update_firmware"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10sp"
                    android:layout_toRightOf="@id/updates_ic_firmware"
                    android:text="MiDEVICE Firmware"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_update_firmware_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10sp"
                    android:layout_toLeftOf="@id/btn_update_firmware"
                    android:text="1.0.38"
                    android:textColor="@color/btnGreen"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/btn_update_firmware"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="#80FFFFFF"
                    android:backgroundTintMode="src_over"
                    android:src="@drawable/ic_download"
                    android:tint="@color/btnBlue" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/updated_info_loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true">

        <TextView
            android:gravity="center"
            android:layout_marginBottom="10sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetching all device needed apps info..." />

        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>