<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:checkable="true"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item android:title="Hardware Testing">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_printer"
                    android:icon="@drawable/ic_print"
                    android:title="Printer" />

                <item
                    android:id="@+id/nav_nfc"
                    android:icon="@drawable/ic_nfc"
                    android:title="NFC" />

                <item
                    android:id="@+id/nav_external"
                    android:icon="@drawable/ic_external"
                    android:title="External Reader" />

                <item
                    android:enabled="false"
                    android:id="@+id/nav_gps"
                    android:icon="@drawable/ic_gps"
                    android:title="GPS" />

                <item
                    android:id="@+id/nav_lights"
                    android:icon="@drawable/ic_lights"
                    android:title="Lights" />

                <item
                    android:enabled="false"
                    android:id="@+id/nav_camera"
                    android:icon="@drawable/ic_camera"
                    android:title="Camera" />


            </group>
        </menu>
    </item>

    <item android:title="Device Info">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_hardware_info"
                    android:icon="@drawable/ic_hardware_info"
                    android:title="Hardware Information" />

                <item
                    android:enabled="false"
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_info"
                    android:title="About" />

                <item
                    android:enabled="false"
                    android:id="@+id/nav_tampers"
                    android:icon="@drawable/ic_tamper"
                    android:title="Tampers" />

                <item
                    android:enabled="false"
                    android:id="@+id/nav_telemetry"
                    android:icon="@drawable/ic_telemetry"
                    android:title="Telemetry" />

                <item
                    android:enabled="false"
                    android:id="@+id/nav_service_info"
                    android:icon="@drawable/ic_service_info"
                    android:title="Service Info" />

            </group>
        </menu>
    </item>

    <item android:title="Other">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:enabled="false"
                    android:id="@+id/nav_updates"
                    android:icon="@drawable/ic_download"
                    android:title="Software Updates" />

                <item
                    android:id="@+id/nav_qc_check"
                    android:icon="@drawable/ic_qc_checklist"
                    android:title="QC Checklist" />

                <item
                    android:enabled="false"
                    android:id="@+id/nav_feedback"
                    android:icon="@drawable/ic_feedback"
                    android:title="Provide Feedback" />

            </group>
        </menu>

    </item>

</menu>